.productDetails {
  border: 3px solid var(--primary-color);
  border-radius: 5px;
  background-color: var(--third-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.titleAndOptions {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  align-items:center;
  width: 100%;
  padding: 0.8rem;
}

.titleAndOptions h2 {
  flex-grow: 1;                 /* All the space frey is for the title */
  text-align: center;
  padding: 0.8rem;
}

/*Style for modal filter*/
.modal {
  display: none;                /* By default, the modal is hidden */
  position: fixed;              /* Remains in place */
  z-index: 3;                   /* Above the other elements and the headder */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto;                         Activates scrolling if necessary */
  background-color: rgb(0,0,0, 0.4);    
  opacity: 0;                             /* Start invisible */
  transition: opacity 0.5s ease-in-out;   /* Animation for opacity transition */
}

#btnOpenModalForFilter {
  padding: 10px;
  color: var( --primary-color);
  background-color: var( --third-color);
  border: solid 1px var( --fifth-color);
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: color 250ms ease-in, background 250ms ease-in;
}

#btnOpenModalForFilter:hover {
  color:var(--third-color); 
  background-color: var(--fifth-color);
  box-shadow: 5px 0px 7px rgba(0, 0, 0, 0.7);
}

.modal-content {
  background: linear-gradient(var(--third-color) 0%, var(--fifth-color) 100%);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.7);
  border-radius: 5px;

  margin: 3% auto;                              /* top margin, side margin */
  padding: 20px;
  border: 1px solid #888;
  width: 50%;                       
  min-width: 280px;
  max-width: 500px;
  transform: translateY(-50px);                 /* Initial shift upwards */
  transition: transform 0.5s ease-in-out;       /* Animation for transition */
}

.modal.show {
  opacity: 1;                                   /* Becomes visible */
}

.modal.show .modal-content {
  transform: translateY(0);                     /* Returns to normal position */
}

/* Close button (it is a span) */
.spanCloseModalForFilter {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-left: 10px;
}

.spanCloseModalForFilter:hover,
.spanCloseModalForFilter:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.filters fieldset{
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border-color: var( --third-color);
}

.subGroup {
  margin-bottom: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subGroupPriceFilter{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.PriceFilterMin, .PriceFilterMax {
  width: 50%;
  display: flex;
  flex-direction: column;  
}

.subGroup label {
  display: block;
  margin-bottom: 3px;
  color: var( --primary-color);
}

.subGroup input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.subGroup select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.subGroup button {
  align-self: center;
  padding: 10px;
  color: var( --primary-color);
  background-color: var( --third-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: color 250ms ease-in, background 250ms ease-in;
}

.subGroup button:hover {
  color:var(--third-color); 
  background-color: var(--fifth-color);
}


/* Basic styles for the table */
table {
  width: 100%;
  border-collapse: collapse;      /* delete space beetween border column*/
  margin: 1rem 0; 

  /* overflow: hidden;  */
  /* Cache tout ce qui dépasse des bordures arrondies */
}

/* Style for table headers */
thead th {
  text-align: center;
}
thead th span {
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: bold;
}

th {
  text-align: left;
  padding: 0.8rem;
  font-weight: bold;
  border-bottom: 2px solid var(--primary-color);

  position: relative;
}

.textNom::before {
  content: "";
  position: absolute;
  left: 0;
}

/*The th can be sortable wit a click */
.sortable {
  cursor: pointer;
}

.sort-asc::before {
  content: "↑";
}

.sort-desc::before {
  content: "↓";
}

td {
  padding: 0.8rem;
  border-bottom: 2px solid var(--primary-color); 
}

/* Style ofr even line */
tr:nth-child(even) {
  background-color: var(--secondary-color);
}

/* Rounded edge */
th:first-child {
  border-top-left-radius: 5px;
}

th:last-child {
  border-top-right-radius: 5px;
}

/* Last Line Rounded edge */
tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}

tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}

.selectActions{
    cursor: pointer;
    appearance: none;
    border: none;
    background-color: rgba(0,0,0,0);
    width: 2rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
}

.selectActions:hover{
    border: solid 1px var(--primary-color);
    border-radius: 5px;
    box-shadow: 5px 0px 7px rgba(0, 0, 0, 0.7);
}

.col_id{
  display: none;
}

.col_country{
  display: none;
}
 
.col_price{
  display: none;
}

.col_characteristic{
  display: none;
}

.col_disponibility{
  display: none;
}

.col_description{
  display: none;
} 
.col_photo {
  display: none;
}


.divReturnButton{
  display: flex;       /*Only for the animation button*/
  gap: 0.5rem;
  padding: 0 1rem;
}

@media (min-width: 768px) {

   .col_country{
    display: table-cell;
  }

  .col_price{
    display: table-cell;
  }

  .col_characteristic{
    display: table-cell;
  } 

  .col_photo {
    display: table-cell;
    width: 100px;
  }
}

@media (min-width: 1020px) {

  .col_disponibility{
    display: table-cell;
  }
}

@media (min-width: 1200px) {

  .col_description{
    display: table-cell;
  }

  .col_photo {
    display: table-cell;
    width: 150px;
  }
}